* {
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #fcfcfc;
  position: relative;
}

/* HEADER STYLES  */
.header {
  margin-left: 40px;
  margin-top: 40px;
}
.title {
  color: #4a4a4a;
  font-size: 1em;
  text-transform: uppercase;
}

/* GRID STYLES */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px 40px;
}

/* CARD STYLES */

.card {
  align-items: center;
  background-color: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  display: flex;
  line-height: 0.5;
  padding: 20px;
}

.name {
  color: #404a51;
  font-size: 1em;
}

.email,
.address,
.phone,
.birthday {
  color: #a3a8ab;
}

.profile-image {
  border-radius: 50%;
  height: 100px;
  margin-right: 15px;
}

/* MODAL WINDOW STYLES */
.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  background-color: #fff;
  border: 2px solid #cdcdcd;
  border-radius: 5px;
  margin: 10% auto;
  padding: 30px 0;
  position: relative;
  text-align: center;
  width: 375px;
}

.modal-content-divider {
  background-color: #e6e6e6;
  border: none;
  height: 1px;
  width: 80%;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}
